<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>可视化大赛展示平台</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Quick CSS -->
    {% load static %}
    <link rel="stylesheet" href="/static/css/quick-website.css" id="stylesheet">
</head>
<body>
    <!-- Go Pro -->
    <a href="https://webpixels.io/themes/quick-website-ui-kit" class="btn btn-block btn-dark text-truncate rounded-0 py-2 d-none d-lg-block" style="z-index: 1000;" target="_blank">
        <strong>技术支持.</strong> BIU机器人实验室 →
    </a>
    <!-- Main content -->
    <section class="slice slice-lg pt-lg-6 pb-0 pb-lg-6 bg-section-secondary">
        <div class="container">
            <!-- Title -->
            <!-- Section title -->
            <div class="row mb-5 justify-content-center text-center">
                <div class="col-lg-6">

                    <h1 class=" mt-4">可视化大赛页面展示</h1>
                    <div class="mt-2">
                        <p class="lead lh-180">贵阳人文科技学院大数据与信息工程学院</p>
                    </div>
                </div>
            </div>
            <!-- Card -->
            <div class="row mt-5">
                {% for i in view_str %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body pb-5">
                            <div class="pt-4 pb-5">
                               <img src='{% static i.1.0|safe %}' class='img-fluid img-center' style='height: 150px;' alt='Illustration' />
                            </div>
                                {{ i.0.0|safe }}
                            <h5 class="h4 lh-130 mb-3">
                            </h5>

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>

            </div>
    </section>
    <a href="https://github.com/AeneonLXC" class="btn btn-block btn-dark text-truncate rounded-0 py-2 d-none d-lg-block" style="z-index: 1000;" target="_blank">
        Github
    </a>
    <!-- Quick JS -->
    <script src="/static/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>